<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elie&Tia wedding</title>
    <link rel="icon" href="images/marriage (1).png" type="image/x-icon">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" />
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/styleprogress.css">

</head>
<body>

    <div id="preloder">
		<div class="loader"></div>
	</div>

        


    <div id="b" class="container subname">

        <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" id="image" name="image" accept="image/*" required>

                    <button type="submit"  id="button" class="transparent-button">Upload</button>
                </form>
            </div>

            <p id="message" style="color: rgb(255, 54, 54);">test</p> 
            <div id="loading-spinner"></div>
            <img id="preview" src="#" alt="preview">
        </div>
    </div>
    


<script>
        // document.addEventListener('contextmenu', function (e) {
        //     e.preventDefault();
        // });

//         var maxPictures = 3;
//     var picturesTaken = 0;

//     document.getElementById("fileInput").addEventListener("change", function() {
//         if (this.files && this.files.length > 0) {
//             // Check if the number of pictures selected plus previously taken pictures exceeds the limit
//             if (this.files.length + picturesTaken > maxPictures) {
//                 alert("You can only take a maximum of " + maxPictures + " pictures.");
//                 // Clear the file input to prevent additional selection
//                 this.value = "";
//             } else {
//                 picturesTaken += this.files.length;
//             }
//         }
//     });


// </script>

<style>


    .title {
         white-space: nowrap; 
         max-width: 100%;     
        }

        @media screen and (max-width: 480px) {
        .title {
            font-size: 38px; /* Adjust this value as needed */
        }
    }

   #message{
    position:absolute;
    top: 100px;
    font-size: 1.4rem;
    font-weight: 400;
   }

    #loading-spinner {
            display: none;
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
            top: 185px;
            right:20px;
            z-index: 3;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        

    body {
        /* user-select: none; */
        background-image: url('/images/prop14.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        background-color: black;   
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .container {
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    #b{
    position: relative;
    top: 80px; /* Adjust as needed */
    }

.transparent-button {
  background-color: transparent;
  backdrop-filter: blur(3px); /* Apply blur effect */
	-webkit-backdrop-filter: blur(3px); /* Safari blur effect */
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  line-height: 2.25rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
  height: 3rem;
  width: 9rem;
  position: relative;
  top: 60px;
}

.transparent-input {
  background-color: transparent;

  /* border: 2px solid white; */
  color: white;
  text-decoration: none;
  font-size: 1rem;
  line-height: 2.25rem;
  /* border-radius: 10px; */

}

.transparent-button:hover {
      /* background-color: white; */
      color: white;
      text-decoration: none;
      /* opacity: 0.5; */
  }



h1 {
        font-family: "Georgia", serif; /* Change to your desired classic font */
        font-size: 2.5rem; /* Adjust the size as needed */
   }

  /* input[type="file"]::-webkit-file-upload-button {
    display: none;
  }
  input[type="file"]::-ms-browse {
    display: none;
  }
  input[type="file"]::file-selector-button {
    display: none;
  } */

  input[type="file"]::-ms-clear {
    display: none;
  }


 

#preview {
    width: 70%; /* Set desired width */
    height: 30%; /* Set desired height */
    object-fit: contain; /* Maintain aspect ratio and cover entire area */
    position: absolute;
    top: 200px;
    z-index: 2;
    display: none;
}

#image{
    position: relative;
    top: 50px;
    left: 55px;
}

#button{
    position: relative;
    top: 450px;
}
    


</style>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main1.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/js-backend/img.js"></script>

</body>
</html>



